// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import '../node_modules/ng-zorro-antd/style/default.less';
@import '../node_modules/ng-zorro-antd/style/patch.less';

@import '../node_modules/ng-zorro-antd/checkbox/style/entry.less';
@import '../node_modules/ng-zorro-antd/collapse/style/entry.less';
@import '../node_modules/ng-zorro-antd/date-picker/style/entry.less';
@import '../node_modules/ng-zorro-antd/dropdown/style/entry.less';
@import '../node_modules/ng-zorro-antd/input/style/entry.less';
@import '../node_modules/ng-zorro-antd/list/style/entry.less';
@import '../node_modules/ng-zorro-antd/notification/style/entry.less';
@import '../node_modules/ng-zorro-antd/popover/style/entry.less';
@import '../node_modules/ng-zorro-antd/progress/style/entry.less';
@import '../node_modules/ng-zorro-antd/segmented/style/entry.less';
@import '../node_modules/ng-zorro-antd/select/style/entry.less';
@import '../node_modules/ng-zorro-antd/spin/style/entry.less';
@import '../node_modules/ng-zorro-antd/table/style/index.less';
@import '../node_modules/ng-zorro-antd/table/style/patch.less';
@import '../node_modules/ng-zorro-antd/tabs/style/entry.less';
@import '../node_modules/ng-zorro-antd/splitter/style/entry.less';

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// All definitions from _colors.scss
@white: #ffffff;
@black: #000000;

@grey: #181818;
@grey-600: #464646;
@grey-500: #747474;
@grey-400: #a3a3a3;
@grey-300: #d1d1d1;
@grey-200: #e8e8e8;
@grey-100: #f3f3f3;
@grey-50: #f8f8f8;

@green: #4f8003;
@green-600: #66a10d;
@green-500: #83c224;
@green-400: #9cce50;
@green-300: #b5da7c;
@green-200: #cde7a7;
@green-100: #e6f3d3;

@blue: #076671;
@blue-700: #0a7c89;
@blue-600: #0899ab;
@blue-500: #3cb8c7;
@blue-400: #63c6d2;
@blue-300: #8ad4dd;
@blue-200: #b1e3e9;
@blue-150: #ceedf1;
@blue-100: #d8f1f4;
@blue-50: #f5fbfc;

@purple: #5b3a82;
@purple-700: #6a4496;
@purple-600: #7b57b0;
@purple-500: #9a7ccc;
@purple-400: #b19add;
@purple-300: #c7b6ea;
@purple-200: #ddd2f3;
@purple-150: #ece6f8;
@purple-100: #f3eefb;
@purple-50: #fbf9fe;

@orange: #ba6a00;
@orange-600: #de7e00;
@orange-500: #ef9b11;
@orange-400: #f2af41;
@orange-300: #f5c370;
@orange-200: #f9d7a0;
@orange-100: #fcebcf;

@red: #800000;
@red-200: #bf0000;
@red-100: #f3f3f3;

// Ant Overwrites ---------------------------------------------
@primary-color: @purple-300;
@primary-color-hover: @purple-300;
@primary-5: @purple-300;
@font-family: Roboto;
@background-color-base: @grey;

@font-size-base: 16px;
@font-size-sm: 14px;
@text-color: @grey;

// >>> Error
@error-color: @red-200;
@error-color-hover: @red;
@error-color-active: @red;

// >>> Success
@success-color: @green-600;

// Border
@border-radius-base: 8px;
@border-color-base: @grey-300;
@border-width-base: 2px;
@border-color-split: @purple-300;

// Outline
@outline-blur-size: 0;
@outline-width: 1px;
@outline-color: @purple-600;
@outline-fade: 100%;

// height rules
@height-base: 56px;
@height-lg: 72px;
@height-sm: 48px;

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 22px; // Form controls and items
@padding-xs: 2em; // small items
@padding-xss: 1em; // more small

// vertical padding for all form controls
@control-padding-horizontal: @padding-sm;

// Disabled states
@disabled-bg: @background-color-base;

// Form
// ---
@label-required-color: @highlight-color;
@label-color: @text-color;

// Input
// ---
@input-border-color: @border-color-base;
@input-height-base: @height-base;

// Select
@select-item-selected-bg: @purple-50;
@select-item-selected-font-weight: normal;
@select-selection-item-bg: @purple-50;
@select-dropdown-height: 40px;
@dropdown-vertical-padding: 8px;

@select-multiple-item-height: 40px;
@select-multiple-item-spacing-half: 5px;
@select-multiple-disabled-background: @grey-100;
@select-multiple-item-disabled-color: @grey-400;

// Buttons
@btn-font-weight: 500;
@btn-default-color: @purple-600;
@btn-default-border: @purple-500;

// Headings
@heading-color: @purple-300;

@progress-remaining-color: @grey-200;
@processing-color: @orange-600;

// The background colors for active and hover states for things like
// list items or table cells.
@item-active-bg: @purple-200;
@item-hover-bg: @purple-200;

// Dropdown
@dropdown-selected-bg: @orange-600;

// table
@table-header-color: @text-color;
@table-header-bg: @white;
@table-header-sort-bg: @white;
@table-row-hover-bg: @grey-50;
@table-selected-row-hover-bg: Yellow;
@table-border-color: @grey-300;
@table-font-size: 16px;
@table-font-size-sm: 14px;
@table-header-sort-active-bg: @white;
@table-fixed-header-sort-active-bg: Yellow;

@table-header-cell-split-color: @white;

@checkbox-size: 20px;

// ######################################################################################################################################################
// hacks
// ######################################################################################################################################################

// custom pagination

.ant-pagination {
  > ul {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 0.5em;

    > li {
      &:first-child {
        position: absolute;
        left: 0;
      }

      &.ant-pagination-item-active button {
        background-color: @purple-600;
        border-color: @purple-600;
        color: @white;
      }
    }
  }
}

.ant-upload.ant-upload-select {
  display: block;
}

.ant-select-clear {
  margin-top: -12px;
  width: auto;
  height: auto;
}

.ant-select-item {
  padding: 0;

  .ant-select-item-option-state {
    display: none;
  }

  &.ant-select-item-option-active .ant-select-item-option-content {
    & > div div {
      border-color: @purple-600;
    }
  }

  &.ant-select-item-option-selected .ant-select-item-option-content {
    & > div div {
      background-color: @purple-600;
      border-color: @purple-600;
    }

    svg {
      color: @white;
    }
  }
}

.ant-select-sm:not(.ant-select-multiple) {
  .ant-select-selector,
  .ant-select-selection-search,
  .ant-select-selection-item,
  ::after {
    height: 37.2px !important;
  }

  .ant-select-selection-item,
  .ant-select-selector,
  .ant-select-selection-placeholder {
    line-height: 2.5 !important;
  }
}

.ant-select-multiple {
  .ant-select-selection-item {
    border-width: 2px;
    color: @purple-600;
    font-size: 14px;
    padding-left: 1em;
    padding-right: 0.5em;
    margin-inline-end: 8px;
  }

  .ant-select-selection-item-remove {
    color: inherit;
  }

  ant-select-selection-item-content {
    margin-right: 0.5em;
  }

  .ant-select-selector {
    padding: 1px 0.4em;
  }
}

.ant-select-disabled.ant-select-multiple .ant-select-selection-item {
  color: rgba(0, 0, 0, 0.25) !important;
  border: 2px solid @grey-200 !important;
}

.ant-select-sm {
  font-size: @font-size-sm;
}

.ant-select-sm.ant-select-multiple .ant-select-selection-item {
  border-radius: 4px;
  border-width: 1px;
  height: 22.2px;
  line-height: 21.2px;
  margin-top: 3px;
  margin-bottom: 3px;
  padding-left: 0.4em;
}

.ant-select-arrow > *:not(:last-child) {
  margin-inline-end: 0;
}

.ant-select-selection-item-disabled {
  background: transparent !important;
  border: transparent !important;
  color: @grey !important;
  padding-left: 9px !important;
}

// date-range
.ant-picker-small {
  font-size: @font-size-sm;
  padding: 7px 0.6em 4px;

  .ant-picker-input > input {
    font-size: @font-size-sm;
  }

  .ant-picker-range-separator {
    padding: 0 0.8em;
  }
}

// input
.ant-input-sm {
  font-size: @font-size-sm;
  padding: 7px 0.6em 4px;
}

// move - this file should contain only antd hacks
svg-icon {
  display: inline-block;

  & > svg {
    width: 100%;
    height: 100%;
  }
}

// table
.ant-table-tbody > tr > td {
  border-bottom-color: @grey-200;
  border-bottom-width: 1px;
}

.ant-table-column-sorter {
  display: none;
}

// collapse
.ant-collapse-header {
  div {
    display: flex;
    align-self: center;
  }

  .ant-collapse-header-text {
    font-size: @font-size-lg;
  }
}

.ant-collapse .ant-collapse-item-disabled > .ant-collapse-header {
  cursor: default;
}

// List
.ant-list-item {
  padding: 11px 0;
}

.ant-list-split .ant-list-item {
  border-bottom: 1px solid @grey-400;
}

.ant-btn-primary:hover, .ant-btn-primary:focus {
  border-color: @purple-500;
  background-color: @purple-500;
}